<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.829);
        }

        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.747);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.795);
        }

        article {
            background-color: aqua;
            padding: 4px;
        }

        article > aside {
            background-color: rgb(61, 131, 131);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        section {
            background-color: lightgrey; 
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
         </section>
         <section id="notícias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima saepe ratione consectetur nisi dolore itaque similique consequatur molestiae? Vitae commodi recusandae sint voluptatum voluptatem ex quo perspiciatis quisquam, nemo sed?</p>
            <aside>
                <p>Artigo escrito por José</p>
            </aside>
            </article>
            <article>
                
            </article>
         </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>