<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr {
            height: 35px;
        }

        td, th {
            border: 1px solid black;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }

        .grupo {
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
        }

        .filmes {
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
        }

        .homens {
            background-color: rgba(0, 0, 255, 0.479);
        }

        .mulheres {
            background-color: rgba(240, 128, 128, 0.664);
        }

        .nomes {
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        
        <thead>
            <tr>
                <th class="grupo">Grupo</th>
                <th class="nomes">Nomes</th>
                <th colspan="3" class="filmes">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td rowspan="3" class="mulheres">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="homens">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>